{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "once-iii.gl.joinmc.link",
          "assigned_srv": "once-iii.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "088712d7-21c4-4675-8d99-ff5bd208b60b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28335,
          "port_start": 28334,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T01:43:10.301279Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b26a8c0-791b-403f-a73e-9eeb5aae44e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19a00132-7618-4314-aedb-60509ea73acc",
          "agent_name": "from-key-fc57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
